<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RESULT#5</title>
        <link href="https://fonts.googleapis.com/css2?family=Amita:wght@700&family=Gotu&display=swap" rel="stylesheet">
    </head>


<body>
    <div class="container">
        <div id="box2" class="box"><a href="https://zpnilgavhan.github.io/edu/index.html">HOME</a>
        </div>
    </div>
    <div class="bx">
        <div id="wrapper">
            <div class="biodata">
                <h1>उपस्थिती</h1>
                <h2>जि प शाळा निळगव्हाण</h2>
                <h2>Udise No. 27020206701</h2>
                <h2>इयत्ता-पाचवी</h2>
                <div class="std">
                    <h1><a href="https://zpnilgavhan.github.io/edu/a501.html">राहुल</a></h1>
                </div>
                <div class="std">
                    <h1><a href="https://zpnilgavhan.github.io/edu/a502.html">वैभव</a></h1>
                </div>
                <div class="std">
                    <h1><a href="https://zpnilgavhan.github.io/edu/a503.html">प्रेम</a></h1>
                </div>
                <div class="std">
                    <h1><a href="https://zpnilgavhan.github.io/edu/a504.html">अभय</a></h1>
                </div>
                <div class="std">
                    <h1><a href="https://zpnilgavhan.github.io/edu/a505.html">दादाजी </a></h1>
                </div>
                <div class="std">
                    <h1><a href="https://zpnilgavhan.github.io/edu/a506.html">श्रद्धा</a></h1>
                </div>
                <div class="std">
                    <h1><a href="https://zpnilgavhan.github.io/edu/a507.html">ऋतुजा</a></h1>
                </div>
                <div class="std">
                    <h1><a href="https://zpnilgavhan.github.io/edu/a508.html">लक्ष्मी</a></h1>
                </div>
                <div class="std">
                    <h1><a href="https://zpnilgavhan.github.io/edu/a509.html">गायत्री</a></h1>
                </div>
                <div class="std">
                    <h1><a href="https://zpnilgavhan.github.io/edu/a510.html">हर्षदा</a></h1>
                </div>
                <div class="std">
                    <h1><a href="https://zpnilgavhan.github.io/edu/a511.html">पूजा</a></h1>
                </div>
                <div class="std">
                    <h1><a href="https://zpnilgavhan.github.io/edu/a512.html">शीला</a></h1>
                </div>
                <div class="std">
                    <h1><a href="https://zpnilgavhan.github.io/edu/a513.html">दिपाली</a></h1>
                </div>
            </div>
            
           </div>
    </div>
</body>

</html>
<script>
    $(function(){
    $('#keywords').tablesorter(); 
    });
</script>

<style> 
            html{
                font-size: small;
                font-family: 'Gotu', sans-serif,'Amita', cursive;
            }
            body {
                /* Set a background color that will be displayed
                    while the background image is loading */
                background-image: url("https://images.unsplash.com/photo-1587826080692-f439cd0b70da?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
                background-color: #464646;
                
            }
            .container{
                background-color: black;
                border: solid 2px purple;
                display: flex;
                flex-wrap: wrap;
                width: 95%;
                height: auto;
                margin: auto;
                padding-top: 1rem;
                padding-bottom: 1rem;
                border-radius: 25px;
                justify-content: center;
                justify-content: space-around;
                align-items: center;
                
            }
            .box{
                 /* border: solid 2px whitesmoke;  */
                margin: auto;
                text-align: center;
            }
            .bx{
                margin: auto;
                width:auto;
                text-align: center;
            }
            
            a{
                text-decoration: none;
                color: whitesmoke ;
            }
            a:hover{
                color: rgb(62, 236, 9);
                zoom: 110%;
            }
            span:hover{
                color: rgb(62, 236, 9);
            }
            .ima1{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            .recent{
                margin: auto;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                border: solid 2px violet;
                width: max-content;
                position: relative;
                top: 20vh;
                background-color: rgb(12, 78, 56);
            }
           .task{
               display: inline-flexbox;
               text-align: center;
               padding: 2vh;
               
           }
           .task:hover{
                color: rgb(62, 236, 9);
           }
           .xen{
                /* float: right; */
                position: fixed;
                bottom: 0;
                right: 0;
                zoom: 1;
                border: solid 2px whitesmoke;
                border-radius: 10%;
                background-color: blueviolet;
                padding: 1%;
            }
        #wrapper{
        display: block;
        width: 50vh;
        height: auto;
        background: #fff;
        margin:  auto;
        border: solid 1vh  royalblue;
        border-radius: 25px;
        /* padding: 10px 17px;
        -webkit-box-shadow: 2px 2px 3px -1px rgba(0,0,0,0.35); */
        }

        h1{
            text-align: center;
            display: inline-block;
        }

        h2{
            display: inline-block;
            text-align: center;
            color: black;
        }
        
        .biodata{
            display: flex;
            flex-direction: column;
        }
        .std{
                margin: auto;
                display: inline-flexbox;
                background-color: #464646;
                border: solid black 2px;
                border-radius: 12vh;
                width:40vh ;
                padding: 3px 0;
        }

        #keywords {
        margin: 0 auto;
        font-size: 1.2em;
        margin-bottom: 15px;
        border: solid 0.75vh slateblue;
        border-radius: 25px;
        }

        #keywords thead {
        cursor: pointer;
        }
</style>